\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Einstein(1905)]{einstein}
A.~Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock \emph{Annalen der Physik}, 322\penalty0 (10):\penalty0 891--921,
  1905.
\newblock \doi{http://dx.doi.org/10.1002/andp.19053221004}.

\bibitem[Goossens et~al.(1993)Goossens, Mittelbach, and
  Samarin]{latexcompanion}
M.~Goossens, F.~Mittelbach, and A.~Samarin.
\newblock \emph{The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem[Nriagu(1988)]{nriagu_1988}
J.~Nriagu.
\newblock \emph{Advances in Environmental Science and Technology}, volume~20,
  chapter Historical Perspectives, pages 1--19.
\newblock John Wiley,, New York, 1988.

\bibitem[Wilson and Madsen(2009)]{wilson2009memoir}
P.~Wilson and L.~Madsen.
\newblock The memoir class.
\newblock 2009.

\end{thebibliography}
