\relax 
\catcode `"\active 
\bibstyle{abbrvnat}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo e subt\IeC {\'\i }tulo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dados dos autores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Palavras-Chave}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'\i }tulos das sess\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpo do texto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formata\IeC {\c c}\IeC {\~a}o de Figuras e Tabelas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Legenda Da Imagem}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura01}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Categorias dos trabalhos.}\relax }}{5}}
\newlabel{tabela01}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de uma tabela}}{6}}
\newlabel{tab:correlacao}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linhas verticais duplas externas.\relax }}{6}}
\newlabel{tab:vert-duplas}{{3}{6}}
\newlabel{lista01}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instru\IeC {\c c}\IeC {\~o}es para a inser\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es}{7}}
\newlabel{Calor}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}{7}}
\citation{einstein}
\citation{einstein}
\citation{latexcompanion}
\citation{nriagu_1988}
\citation{einstein}
\citation{wilson2009memoir}
\citation{bibid}
\citation{nriagu_1988}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{8}}
\bibdata{sei-template-bib}
\bibcite{einstein}{{1}{1905}{{Einstein}}{{}}}
\bibcite{latexcompanion}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{nriagu_1988}{{3}{1988}{{Nriagu}}{{}}}
\bibcite{wilson2009memoir}{{4}{2009}{{Wilson and Madsen}}{{}}}
\newlabel{apendiceA}{{5}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
