\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formata\IeC {\c c}\IeC {\~a}o de Ilustra\IeC {\c c}\IeC {\~o}es e Tabelas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1\relax }}{3}}
\newlabel{tab:tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\IeC {\c c}\IeC {\~o}es Matem\IeC {\'a}ticas}{3}}
\newlabel{equation:eq1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resutados e discuss\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}{3}}
\bibdata{abntex2-options,sei-template-bib}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\bibstyle{abntex2-alf}
