\relax 
\catcode `"\active 
\bibstyle{abbrvnat}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato do Texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'\i }tulos em Se\IeC {\c c}\IeC {\~o}es Secund\IeC {\'a}rias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figuras, Quadros e Tabelas}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{\caption@xref {fig:figura1}{ on input line 137}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equa\IeC {\c c}\IeC {\~o}es Matem\IeC {\'a}ticas}{3}}
\newlabel{equation:eq1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}{3}}
\bibdata{sei-template-bib}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
