\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{tanenbaum}
\citation{tutorialspoint}
\citation{rutgers}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec_introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de processos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerenciador de processos}{1}}
\newlabel{sec_escalonamento}{{3}{1}}
\citation{wiki}
\citation{tutorialspoint}
\citation{tutorialspoint}
\citation{rutgers}
\citation{tutorialspoint}
\citation{rutgers}
\citation{rutgers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curto prazo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dio prazo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longo prazo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escalonador de Processos}{2}}
\newlabel{sec_escalonador_proc}{{4}{2}}
\citation{tutorialspoint}
\citation{rutgers}
\citation{rutgers}
\citation{rutgers}
\citation{rutgers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FIFO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o FIFO\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura-ilus1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SJF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Round Robin}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Round Robin\relax }}{3}}
\newlabel{fig:figura-ilus2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prioridades}{3}}
\citation{tutorialspoint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lidando com a fome}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O arquivo main.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O arquivo processo.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}O arquivo util.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}O arquivo escalonadores.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Escalonador FIFO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O arquivo main}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O arquivo processos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}O arquivo \IeC {\'u}til}{6}}
\citation{tanenbaum}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{abntex2-options,bibliografia}
\bibcite{tutorialspoint}{1}
\bibcite{wiki}{2}
\bibcite{abnt-url-package=url}{3}
\bibcite{ex1}{4}
\bibcite{ex2}{5}
\bibcite{rutgers}{6}
\bibcite{tanenbaum}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}O arquivo escalonadores}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gr\IeC {\'a}ficos e Diagramas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escalonamento FIFO\relax }}{7}}
\newlabel{fig:figura-001}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bl\IeC {\'a} Bl\IeC {\'a}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escalonamento SJF\relax }}{7}}
\newlabel{fig:figura-002}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escalonamento Prioridades\relax }}{7}}
\newlabel{fig:figura-003}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escalonamento Prioridades\relax }}{7}}
\newlabel{fig:figura-004}{{6}{7}}
