This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
The style file: latex8.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "tutorialspoint" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "rutgers" isn't style-file defined
--line 15 of file bibliografia.bib
Warning--entry type for "wiki" isn't style-file defined
--line 22 of file bibliografia.bib
Warning--to sort, need author or key in tutorialspoint
Warning--to sort, need author or key in wiki
Warning--all relevant fields are empty in abnt-url-package=url
(There were 7 warnings)
